============================================================
AMOD Dataset Statistics
============================================================

[train]  scenes=5202  images=31108  instances=173988

Total instances : 173988
Corrupt records : 0

Class distribution (all splits):
  Armored                       47,499  (27.3%)
  Support                       28,519  (16.4%)
  Tank                          27,706  (15.9%)
  Helicopter                    14,208  (8.2%)
  Plane                         12,766  (7.3%)
  civilian                      11,781  (6.8%)
  RADAR                          8,759  (5.0%)
  SAM                            8,656  (5.0%)
  MLRS                           3,832  (2.2%)
  Self-propelled Artillery       3,145  (1.8%)
  Boat                           2,340  (1.3%)
  TEL                            2,330  (1.3%)
  Artillery                      1,600  (0.9%)
  LCU                              847  (0.5%)

Class imbalance ratio (max/min): 56.1x
  ⚠️  HIGH imbalance — consider class-weighted loss or oversampling

Images per viewing angle (train):
    0° :   5198 images
   10° :   5197 images
   20° :   5191 images
   30° :   5184 images
   40° :   5180 images
   50° :   5158 images

Bounding box sizes (pixels, after removing >4096px outliers):
  Outlier annotations (w or h > 4096px): 3 (0.00%)
  Width  — mean=89.4  median=75.0  min=8.5  max=4014.6
  Height — mean=47.0  median=33.4  min=1.0  max=1657.4
  Area   — mean=6187  median=2544
  Small objects (<32×32 px): 24962 (14.3%)